BronxZooAudioTourGuide.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="bestiary"/>
        <xs:element ref="structures"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:element name="title" type="xs:string"/>
    
  <xs:element name="bestiary">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="animal" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="structures">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="structure" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:element name="structure">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="stucttitle"/>
        <xs:element ref="originalcontent"/>
        <xs:element ref="viewingpoints"/>
        <xs:element ref="secondarysource"/>
        <xs:element ref="primaryresource"/>
        <xs:element ref="type"/>
      </xs:choice>
      <xs:attribute type="xs:byte" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>
  
    <xs:element name="animal">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="zooname"/>
        <xs:element ref="commonname"/>
        <xs:element ref="binomialnomenclature"/>
        <xs:element ref="family"/>
        <xs:element ref="class"/>
        <xs:element ref="IUCNConservationStatus"/>
        <xs:element ref="naturallocation"/>
        <xs:element ref="originalcontent"/>
        <xs:element ref="viewingpoints"/>
        <xs:element ref="readinglist"/>
      </xs:choice>
      <xs:attribute type="xs:byte" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>

  
  <xs:element name="commonname">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute type="xs:byte" name="id" use="optional"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  
    <xs:element name="information">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="paragraph" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  <xs:element name="viewingpoint">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="latitude"/>
        <xs:element ref="longitude"/>
      </xs:sequence>
      <xs:attribute type="xs:byte" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>
  
    
    <xs:element name="readmore">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="link"/>
        <xs:element ref="comment" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute type="xs:byte" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>
   
  <xs:element name="originalcontent">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="information"/>
        <xs:element ref="audio" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="viewingpoints">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="viewingpoint"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="readinglist">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="readmore" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    <xs:element name="secondarysource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type" minOccurs="0"/>
        <xs:element ref="sourcetitle"/>
        <xs:element ref="link"/>
      </xs:sequence>
      <xs:attribute type="xs:byte" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="primaryresource">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="type"/>
        <xs:element ref="sourcetitle"/>
        <xs:element ref="link"/>
      </xs:sequence>
      <xs:attribute type="xs:byte" name="id" use="optional"/>
    </xs:complexType>
  </xs:element>

    
  <xs:element name="zooname" type="xs:string"/>
  <xs:element name="paragraph" type="xs:string"/>
  <xs:element name="latitude" type="xs:string"/>
  <xs:element name="longitude" type="xs:string"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="link" type="xs:string"/>
  <xs:element name="comment" type="xs:string"/>
  <xs:element name="binomialnomenclature" type="xs:string"/>
  <xs:element name="family" type="xs:string"/>
  <xs:element name="class" type="xs:string"/>
  <xs:element name="IUCNConservationStatus" type="xs:string"/>
  <xs:element name="naturallocation" type="xs:string"/>
  <xs:element name="audio" type="xs:string"/>
  <xs:element name="sourcetitle" type="xs:string"/>
  <xs:element name="stucttitle" type="xs:string"/>
  
</xs:schema>


